# tesserakt

./: .gitignore  .gitmodules  LICENSE  README.md  ROADMAP.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: doc-release.yaml  maven-publish.yaml  release.yaml
benchmarking/: build.gradle.kts
benchmarking/microbench/: build.gradle.kts
benchmarking/runner/: build.gradle.kts
benchmarking/runner/core/: build.gradle.kts
benchmarking/store-replay/: build.gradle.kts
buildSrc/: build.gradle.kts  libraries.settings.gradle.kts  repositories.settings.gradle.kts  settings.gradle.kts
common/: build.gradle.kts
extra/: build.gradle.kts
gradle/: libraries.versions.toml
interop/jena/: build.gradle.kts
interop/rdfjs/: build.gradle.kts
js-build/: build.gradle.kts
n3/: build.gradle.kts
n3-dsl/: build.gradle.kts
n3/dsl/: build.gradle.kts
rdf/: README.md  build.gradle.kts
rdf-dsl/: build.gradle.kts
rdf/dsl/: README.md  build.gradle.kts
rdf/snapshot-store/: build.gradle.kts
rdfjs/: build.gradle.kts
serialization/: README.md  build.gradle.kts
serialization/common/: build.gradle.kts
serialization/core/: build.gradle.kts
serialization/n-triples/: build.gradle.kts
serialization/n3/: build.gradle.kts
serialization/trig/: build.gradle.kts
serialization/turtle/: build.gradle.kts
sparql/: README.md  build.gradle.kts
sparql/common/: build.gradle.kts
sparql/compiler/: build.gradle.kts
sparql/core/: build.gradle.kts
sparql/coroutines/: build.gradle.kts
sparql/debugging/: build.gradle.kts
sparql/endpoint/: README.md  build.gradle.kts
sparql/endpoint/cli/: README.md  build.gradle.kts
sparql/endpoint/ktor/: README.md  lint.xml
sparql/runtime/: build.gradle.kts
sparql/test/: build.gradle.kts
sparql/validator/: build.gradle.kts
stream/ldes/: build.gradle.kts
testing/bench/microbench/: build.gradle.kts
testing/bench/sparql/: README.md  build.gradle.kts
testing/rdf-test-suite-js/: build.gradle.kts
testing/suite/: build.gradle.kts
testing/tooling/environment/: build.gradle.kts
testing/tooling/replay-benchmark/: build.gradle.kts
tests/: build.gradle.kts
utils/: README.md  build.gradle.kts
v0.1.0/: index.html  navigation.html
v0.1.0/rdf/dev.tesserakt.rdf.types/: index.html
v0.1.0/rdf/dsl/: index.html
v0.1.0/scripts/: pages.json  sourceset_dependencies.js
v0.1.0/serialization/common/: index.html  navigation.html
v0.1.0/serialization/core/: index.html
v0.1.0/serialization/n-triples/: index.html
v0.1.0/utils/: index.html
v0.1.0/utils/dev.tesserakt.util/: index.html  js-cast-or-bail.html  merge.html  printerrln.html  replace.html  to-string.html
v0.1.1/: package-list
v0.1.1/n3/dsl/: index.html
v0.1.1/rdf/[root]/: index.html  to-js-mutable-store.html
v0.1.1/rdf/snapshot-store/: navigation.html
v0.1.1/scripts/: sourceset_dependencies.js
v0.1.1/serialization/core/: index.html
v0.1.1/serialization/trig/: index.html
v0.1.1/serialization/turtle/: index.html
v0.1.1/sparql/: index.html
v0.1.1/utils/: index.html
v0.1.1/utils/dev.tesserakt.util/: expand-compatible-with.html  filter-compatible-with.html  printerrln.html  replace.html  shifted.html
v0.1.2/: navigation.html
v0.1.2/interop/rdfjs/: index.html
v0.1.2/js-build/: index.html
v0.1.2/js-build/[root]/: index.html
v0.1.2/rdf/: index.html
v0.1.2/rdf/[root]/: to-js-quad.html
v0.1.2/rdf/dev.tesserakt.rdf.types/: consume.html
v0.1.2/scripts/: pages.json
v0.1.2/sparql/dev.tesserakt.sparql/: index.html
v0.1.2/utils/dev.tesserakt.util/: compatible-with.html  index.html  map-to-array.html  remove-first-element.html  remove-last-element.html  to-truncated-string.html
v0.2.0/: navigation.html
v0.2.0/rdf/[root]/: to-js-graph.html  to-js-term.html
v0.2.0/scripts/: pages.json  sourceset_dependencies.js
v0.2.0/serialization/core/: index.html
v0.2.0/sparql/debugging/: index.html
v0.2.0/sparql/dev.tesserakt.sparql/: query.html
v0.2.0/sparql/runtime/: index.html
v0.2.0/testing/rdf-test-suite-js/: index.html
v0.2.0/utils/: index.html
v0.2.0/utils/dev.tesserakt.util/: associate-indexed-not-null.html  is-null-or.html  js-expect.html  remove-first-element.html  replace.html
v0.2.1/: package-list
v0.2.1/rdf/[root]/: unwrap.html
v0.3.0/: navigation.html  package-list
v0.3.0/rdf/: index.html
v0.3.0/scripts/: pages.json  sourceset_dependencies.js
v0.3.0/sparql/: index.html
v0.3.1/: index.html  navigation.html  package-list
v0.3.1/n3/: index.html
v0.3.1/scripts/: pages.json
v0.3.2/: index.html
v0.3.2/js-build/: index.html
v0.3.2/n3/: index.html
v0.3.2/rdf/: index.html
v0.3.2/scripts/: pages.json  sourceset_dependencies.js
v0.3.2/sparql/: index.html
v0.3.2/utils/: index.html
(+7393 files in other folders)
