VERSION_NAME=0.1.1

NPM_ORGANISATION=tesseraktjs
MAVEN_CENTRAL_GROUP_ID=io.github.tomwindels
GIT_URL=https://github.com/TomWindels/tesserakt
POM_SCM_URL=https://github.com/TomWindels/tesserakt/
POM_SCM_CONNECTION=scm:git:git://github.com/TomWindels/tesserakt.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/TomWindels/tesserakt.git
POM_DESCRIPTION=A Kotlin Multiplatform library RDF & SPARQL applications

kotlin.code.style=official
kotlin.mpp.applyDefaultHierarchyTemplate=false
