VERSION_NAME=0.1.0

NPM_ORGANISATION=tesseraktjs
MAVEN_CENTRAL_GROUP_ID=io.github.tomwindels
GIT_URL=https://github.com/tomwindels/tesserakt

kotlin.code.style=official
kotlin.mpp.applyDefaultHierarchyTemplate=false
