[versions]

compileSdk = "35"
android-plugin = "8.9.1"
kotlin = "2.2.20"
kotlinx-benchmark = "0.4.13"
kotlinx-coroutines = "1.8.1"
kotlinx-serialization = "1.8.1"
ktor = "3.1.3"
clikt = "5.0.1"
dokka = "2.1.0"
maven-publish = "0.31.0"
jena = "5.6.0"

[libraries]

apache-jena = { module = "org.apache.jena:jena-arq", version.ref = "jena" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
kotlinx-benchmark = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-runtime", version.ref = "kotlinx-benchmark" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-http = { module = "io.ktor:ktor-http", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-cio = { module = "io.ktor:ktor-server-cio", version.ref = "ktor" }
ktor-server-statusPages = { module = "io.ktor:ktor-server-status-pages", version.ref = "ktor" }
ktor-serverTestHost = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }

android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "android-plugin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
maven-publish-gradlePlugin = { module = "com.vanniktech.maven.publish.base:com.vanniktech.maven.publish.base.gradle.plugin", version.ref = "maven-publish" }

[plugins]

android-library = { id = "com.android.library", version.ref = "android-plugin" }
kotlin-dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlinx-benchmark = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "kotlinx-benchmark" }
kotlinx-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
