[versions]

compileSdk = "35"
android-plugin = "8.8.0"
kotlin = "2.1.10"
maven-publish = "0.31.0"

[libraries]

android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "android-plugin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
maven-publish-gradlePlugin = { module = "com.vanniktech.maven.publish.base:com.vanniktech.maven.publish.base.gradle.plugin", version.ref = "maven-publish" }

[plugins]

android-library = { id = "com.android.library", version.ref = "android-plugin" }
